{
  "_provenance": "bootstrap-skill-0.1.0",
  "_source-answers": ["threat-model:solo-public-repo", "stack:other", "harness:mixed-multi-agent"],
  "_rationale": "See .claude/settings.rationale.md for why each deny entry exists.",
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(uv venv*)",
      "Bash(uv pip install *)",
      "Bash(graphify *)",
      "Bash(graphify)",
      "Bash(python -c *)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(uv venv*)",
      "PowerShell(uv pip install *)",
      "PowerShell(graphify *)",
      "PowerShell(python -c *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push origin main*)",
      "Bash(git push origin/main*)",
      "Bash(git branch -D*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)",
      "Bash(cat *.env*)",
      "Bash(type *.env*)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(export -p)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(.env)",
      "Read(.env.*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push origin main*)",
      "PowerShell(git push origin/main*)",
      "PowerShell(git branch -D*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(Remove-Item -Recurse -Force *)",
      "PowerShell(Get-Content *.env*)",
      "PowerShell(Get-ChildItem Env:*)",
      "PowerShell(gci env:*)",
      "PowerShell(dir env:*)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(Invoke-RestMethod *)",
      "PowerShell(curl *)",
      "PowerShell(wget *)"
    ]
  }
}
